* {
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
}

@font-face {
    font-family: Stengazeta;
    src: url("../fonts/Stengazeta-Regular.ttf");
}

body {
    background: #2e3132;
    font-family: Stengazeta sans-serif;
}

.mb-2 {
    margin-bottom: 20px;
}

.login {
    background: #6ba452;
    border: none;
    cursor: pointer;
    margin: 0 10px 45px 0;
}

#id_password,
#id_username,
#id_phone,
#id_password1,
#id_password2,
#id_first_name,
#id_last_name,
#id_city {
    margin: 0 0 20px 25px;
    border-radius: 10px;
    border: none;
    height: 25px;
    width: 170px;
}

#id_password1,
#id_password {
   margin:  0 -7px 10px 30px;
}

#id_password2 {
    margin: 5px 23px 10px 28px
}

#id_city {
    margin: 5px 23px 10px 28px
}

#id_first_name {
    margin:  0 0 20px 55px;
}

input[type="text"],
input[type="password"] {
    box-sizing: border-box;
    padding-left: 15px;
}

input {
    outline: none;
}

.helptext {
    font-size: 0;
}

ul li {
    margin-bottom: 5px;
    list-style: none;
    color: rgba(0, 0, 0, 0.4);
    font-style: oblique 40deg;
}

.hvr-back-pulse:active, .hvr-back-pulse:focus, .hvr-back-pulse:hover {
    background: #6ba452;
    border-radius: 30px;
}

@keyframes hvr-back-pulse {
50% {
    background: #3c602e;
}
}

.header__container {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    background: #6ba452;
    height: 80px;
}

svg {
    text-align: center;
    width: 300px;
}

.container {
    margin: 0 auto;
    width: 100%;
    padding: 15px 0;
}

.calendar {
    background: #e19133;
    border-radius: 30px;
    padding: 0 20px 0 0;
}

.month_and_year {
    padding-top: 20px;
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
}

.days-of-week-container,
.calendar-container {
    display: grid;
    gap: 0 2rem;
    text-align: right;
    justify-content: center;
}

.days-of-week-container,
.calendar-container {
    display: grid;
    gap: 0 2rem;
    grid-template-columns: repeat(7, 0.5rem);
    text-align: center;
    color: rgba(0, 0, 0, 1);

}

.days-of-week-container {
    margin-bottom: 15px;
}


.calendar-container div:hover {
    background-color: red;
    color: rgba(0, 0, 0, 0.76);
    cursor: pointer;
}

.calendar-container div {
    position: relative;
    background: #bfbfbf;
    margin-bottom: 15px;
    border-radius: 10px;
    width: 30px;
    height: 30px;
}

.calendar-data {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0 0 5px;
    font-size: 11px;
}

.btn_admin {
     all: unset;
}

.span {
    width: 20px;
    height: 15px;
    border-radius: 8px;
    position: absolute;
    right: -3px;
    bottom: -3px;
    background: #f0cf60;
    font-size: 8px;
    color: black;
    padding-top: 3px;
}

.span-order {
    width: 60px;
    height: 45px;
    border-radius: 10px;
    text-align: center;
    font-size: 28px;
    color: black;
    padding-top: 8px;
}

.data {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    background: #bfbfbf;
    color: black;
    margin: 0 auto;
    position: relative;
}

.data-order {
    color: black;
    width: 100%;
    padding: 15px 0 0 15px;
    font-size: 38px;
}

.btn {
    padding: 10px 0;
    border-radius: 50px;
    background: #bfbfbf;
    font-size: 20px;
    border: none;
    box-sizing: border-box;
    margin: 15px auto;
    display: block;
    outline-style: none;
    text-decoration: none;
    width: 284px;
    height: 45px;
    text-align: center;
}

a {
    text-decoration: none;
    outline-style: none;
    color: black;
}

a:hover {
    /* Цвет при наведении */
    color: black;
}

a:visited {
    /* Цвет посещённой ссылки */
    color: black;
}

a:active {
    /* Цвет ссылки при клике */
    color: black;
}

.nav {
    padding: 25px 0;
    width: 300px;
}

.nav-info {
    padding: 8px 0;
    max-width: 300px;
}

.info {
    border-radius: 30px;
    background: #e19133;
    text-align: center;
    font-weight: 500;
    padding: 25px 5px;
}

.info-title {
    border-bottom: 2px solid black;
    font-weight: 700;
    width: 126px;
    margin: 0 auto;
}

.card-title {
    margin-bottom: 6px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
}

.btn-info {
    margin-top: 15px;
    width: 250px;
    padding: 11px 0;
}

.footer-info {
    padding: 20px 0 10px;
}

.menu {
    text-align: center;
    margin-bottom: 40px;
}

.admin {
    padding: 5px 0;
    background: red;
    color: black;
    width: 250px;
    margin: 0 0 14px 24px;
    text-align: center;
}

.color {
     background: #e19133;
}

.item {
    background: #e19133;
    padding-left: 20px;
    position: relative;
    text-align: left;
    font-size: 20px;
    margin: 7px auto;
    color: black;
    width: 298px;
    height: 45px;
}

.info-text {
    border: none;
    border-radius: 30px;
    height: 150px;
    text-align: center;
    outline-style: none;
    padding: 0;
}

/*.item:first-child {*/
/*    margin-bottom: 20px;*/
/*}*/

.item-last {
    margin-bottom: 20px;
}

.span-order-admin {
    position: absolute;
    left: calc(70%); top: calc(0%);
    width: 89px;
    height: 45px;
    background: #bfbfbf;
    border-radius: 50px;
    text-align: center;
    /*padding-top: 10px;*/
    border: none;
}

.products {
    width: 180px;
    height: 45px;
    background: #e19133;
    color: black;
    border: none;
    outline-style: none;
}

.data-admin {
    width: 170px;
    height: auto;
    text-align: center;
    padding: 10px;
    margin-bottom: 0;
}

.nav-admin {
    padding: 0;
}

::placeholder {
    color: rgba(255, 0, 0, 0.6);
}

.hover:hover {
    font-size: 24px;
    transition: 1.5s;
}

.btn-item {
    padding: 0 0 0 20px;
}

.ml-2 {
    margin-left: 23px;
}

.mt-1 {
    margin-top: 10px;
}

.mb-0 {
    margin-bottom: 0;
}

.pt-4 {
    padding-top: 40px;
}

.w {
    width: 131px
}

.w-100 {
    width: 100px
}

.w-map {
    width: 284px;
}

.map {
    display: grid;
    justify-content: space-between;
}

.map-title {
    font-weight: 700;
}

.map-text {
    font-weight: 300;
}

.map-card {
    width: 284px;
    height: 400px;
    border-radius: 30px;
    margin-top: 10px;
    overflow: hidden;
}

.d-none {
    display: none;
}

.display {
    display: block;
}